# Database 
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://aws.connect.psdb.cloud/reddit-clone-spring-boot?sslMode=VERIFY_IDENTITY
spring.datasource.username=csr86s9eu6r1rpft3nph
spring.datasource.password=pscale_pw_JWQPYzvM43f4JjI7cVJO4TXC28Bww6B5m4SFLQyU5IL
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always
spring.jpa.show-sql=true

# Mail
spring.mail.host=smtp.mailtrap.io
spring.mail.port=25
spring.mail.username=ac68019750f837
spring.mail.password=78ba0ffef78cbc
spring.mail.protocol=smtp

# Network
server.port=8081

# Class.forName("com.mysql.cj.jdbc.Driver");
# Connection conn = DriverManager.getConnection(
#   "jdbc:mysql://aws.connect.psdb.cloud/reddit-clone-spring-boot?sslMode=VERIFY_IDENTITY",
#   "csr86s9eu6r1rpft3nph", "pscale_pw_JWQPYzvM43f4JjI7cVJO4TXC28Bww6B5m4SFLQyU5IL");

